#FETCH CHATROOM / MESSAGES 
NEXT_PUBLIC_FETCH_MESSAGES=https://aichatbackend.azurewebsites.net/api/v1/message/findByChatroomId=
NEXT_PUBLIC_FETCH_ALL_CHATROOMS=https://aichatbackend.azurewebsites.net/api/v1/chatroom/participatingChatrooms/
NEXT_PUBLIC_CREATE_NEW_CHATROOM=https://aichatbackend.azurewebsites.net/api/v1/chatroom/
NEXT_PUBLIC_ADD_FRIEND_TO_CHATROOM=https://aichatbackend.azurewebsites.net/api/v1/chatroom/addUser/
NEXT_PUBLIC_DELETE_CHATROOM=https://aichatbackend.azurewebsites.net/api/v1/chatroom/delete/
NEXT_PUBLIC_LEAVE_CHATROOM=https://aichatbackend.azurewebsites.net/api/v1/chatroom/leave/


#FETCH USER INFO
NEXT_PUBLIC_FETCH_USER=https://aichatbackend.azurewebsites.net/api/v1/user



GOOGLE_CLIENT_ID=401209413754-7fkt43lbe6lt4ufd4j4jqiqd8jtvm68l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret