#FETCH CHATROOM / MESSAGES 
NEXT_PUBLIC_FETCH_MESSAGES=http://172.104.133.188:8080/api/v1/message/findByChatroomId=
NEXT_PUBLIC_FETCH_ALL_CHATROOMS=http://172.104.133.188:8080/api/v1/chatroom/participatingChatrooms/
NEXT_PUBLIC_CREATE_NEW_CHATROOM=http://172.104.133.188:8080/api/v1/chatroom/



# RSOCKET CONNECTION
NEXT_PUBLIC_RSOCKET_CONNECTOR=ws://172.104.133.188:6565


#FETCH USER INFO

NEXT_PUBLIC_FETCH_USER=http://172.104.133.188:8080/api/v1/user



GOOGLE_CLIENT_ID=401209413754-7fkt43lbe6lt4ufd4j4jqiqd8jtvm68l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret